# 3rd-year-project

./: README.md
MyVenue/: build.gradle  settings.gradle
MyVenue/app/: build.gradle  google-services.json
MyVenue/app/src/androidTest/java/com/example/myvenue/: ExampleInstrumentedTest.java
MyVenue/app/src/main/: AndroidManifest.xml
MyVenue/app/src/main/java/com/example/myvenue/: SplashActivity.java
MyVenue/app/src/main/java/com/example/myvenue/Adapter/: BookingsAdapter.java  CateringImagesAdapter.java
MyVenue/app/src/main/java/com/example/myvenue/ForgotPassword/: Forgot_Password.java
MyVenue/app/src/main/java/com/example/myvenue/Fragment/: AboutFragment.java  ContactUsFragment.java  DatePickerFragment.java  HomeFragment.java  ProfileFragment.java  TimePickerFragment.java
MyVenue/app/src/main/java/com/example/myvenue/Model/: AddressModel.java  BookingsModel.java
MyVenue/app/src/main/java/com/example/myvenue/bookingpart/: AppointmentConfirmationActivity.java  BookingForm.java  BookingsActivity.java
MyVenue/app/src/main/java/com/example/myvenue/databasequeries/: DBQueries.java
MyVenue/app/src/main/java/com/example/myvenue/facebooklogin/: Facebook_Activity.java
MyVenue/app/src/main/java/com/example/myvenue/itemlist/: ItemDetailsActivity.java  ItemListAdapter.java  ItemModel.java  ItemsListActivity.java
MyVenue/app/src/main/java/com/example/myvenue/login/: LoginActivity.java
MyVenue/app/src/main/java/com/example/myvenue/maindashboard/: DashBoardActivity.java
MyVenue/app/src/main/java/com/example/myvenue/onboarding/: SliderActivity.java
MyVenue/app/src/main/java/com/example/myvenue/signup/: Sign_Up.java
MyVenue/app/src/main/java/com/example/myvenue/util/: CustomView.java
MyVenue/app/src/main/res/anim/: fade_in.xml
MyVenue/app/src/main/res/drawable/: back1.xml  bg_round.xml  ic_baseline_phone_24.xml
MyVenue/app/src/main/res/drawable-v24/: back2.xml  back3.xml  back4.xml  profile_round.xml
MyVenue/app/src/main/res/layout/: activity_add_address.xml  activity_appointment_confirmation.xml  activity_bookings.xml  activity_dash_board.xml  activity_itemetails.xml  activity_splash.xml  book_layout.xml  facebook_activity.xml  forgot_password.xml  fragment_contact_us.xml  fragment_home.xml  fragment_profile.xml  item_list_layout.xml  login_activity.xml  profile_dialog.xml  progress_dialog.xml  sign_up.xml
MyVenue/app/src/main/res/menu/: bottom_menu.xml  menu.xml
MyVenue/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyVenue/app/src/test/java/com/example/myvenue/: ExampleUnitTest.java
MyVenue/gradle/wrapper/: gradle-wrapper.properties
