plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myvenue"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "FACEBOOK_ID", "eventyay"
        resValue "string", "TWITTER_ID", "eventyay"
        resValue "string", "YOUTUBE_ID", "UCQprMsG-raCIMlBudm20iLQ"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //circular image and glide
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.google.android.material:material:1.5.0-alpha01'

    implementation 'com.google.firebase:firebase-firestore:23.0.2'


    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //cloud storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.paolorotolo:appintro:4.0.0'

    // Material View Pager Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Android About Page
    implementation 'io.github.medyo:android-about-page:2.0.0'


}
